# Pathfinder2E

./: Pathfinder2E.sln  README.md
Pathfinder2E.Core/: IRulesElement.cs  IRulesElementMetadata.cs  Pathfinder2E.Core.csproj  Rarity.cs  RulesElement.cs
Pathfinder2E.Core/Spells/: ISpellDescription.cs  MagicMissile.cs  SpellComponent.cs  SpellComponentExtensions.cs  SpellComponents.cs  SpellDescription.cs
Pathfinder2E.Core/Traits/: ITraited.cs  Trait.cs  TraitAddedEventArgs.cs  TraitExtensions.cs
Tests/Pathfinder2E.Core.UnitTests/: Pathfinder2E.Core.UnitTests.csproj
Tests/Pathfinder2E.Core.UnitTests/Spells/: MagicMissileTests.cs  SpellComponentExtensionsTests.cs
Tests/Pathfinder2E.Core.UnitTests/Traits/: TraitExtensionsTests.cs
